<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="logo_asset.png" type="image/x-icon"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;700;900&display=swap" rel="stylesheet">
  <title>Settings | BuzzSphere</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      overflow-x: hidden;
    }
    
    .dashboard {
      padding: 20px 25% 20px 25%;
      background-color: rgba(236, 234, 234, 0.5);
      border-radius: 10px;
      box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.2);
      /* border: 1px solid rgb(0, 0, 0); */
    }

    header {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 20px;
      background-color: #333;
      color: white;
      margin: auto auto;
      text-align: center;
    }

    #logo {
      background-color: azure;
      width: 40px;
      height: 40px;
      max-width: 100px;
      padding: 20px;
      border-radius: 50%;
      overflow: visible;
      border: 2px solid black;
      box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.2);
    }

    nav {
      background-color: #444;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
      padding: 10px;
    }

    nav a:hover {
        color: black;
        background-color: white;
    }

    .u-video {
      width: 500px;
      height: 281px;
      align-items: center;
    }

    .post {
      min-width: 500px;
      min-height: 281px;
      box-sizing: border-box;
      border: 1px solid #ddd;
      margin-top: 20px;
      padding: 10px;
      max-width: 600px;
      border-radius: 10px;
      box-shadow: 5px 5px 10px rgba(236, 234, 234, 0.2)
    }

    .profile {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .profile img {
      border-radius: 50%;
      margin-right: 10px;
      border: 2px solid #777;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    }

    .profile .info {
      flex-grow: 1;
    }

    .info h3, .info p {
      margin: 0;
    }

    .post-image {
      width: 100%;
      max-height: 400px;
      object-fit: cover;
    }

    .person {
      border: 1px solid #ddd;
      margin-bottom: 20px;
      padding: 10px;
      display: flex;
      align-items: center;
      border-radius: 10px;
      box-shadow: 5px 5px 10px rgba(20, 18, 18, 0.2);
    }

    .person img {

      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 10px;
      border: 2px solid rgba(59, 57, 57, 0.5);
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    }

    .person .info {
      flex-grow: 1;
    }

    .person .info h3 {
      margin: 0;
    }

    .person .info p {
      margin: 0;
      color: #555;
    }

    main {
      padding: 20px 15% 20px 15%;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      position:relative;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <header>
      <img id="logo" src="logo_asset.png" style="margin: auto 100%;">
      <h1 style="font-family: 'Poppins', sans-serif; font-size: 50px;">BuzzSphere</h1>
  </header>

  <nav>
    <a href="BuzzSphere.html">Home</a>
    <a href="people_asset.html">People</a>
    <a href="settings_asset.html">Settings</a>
    <a href="login_form.html">Login</a>
    <a href="signup_form.html">SignUp</a>
  </nav>

  <main>
    <h2><span style="font-family: 'Poppins', sans-serif; font-weight: 600; text-shadow: 5px 5px 10px rgba(20, 18, 18, 0.5);">Settings</span></h2>
    <div class="person">
      <img src="icon1.png" alt="person1" />
      <div class="info">
        <h3 style="font-family: 'Poppins', sans-serif; font-weight: 700;">Settings</h3>
        <p style="font-family: 'Poppins', sans-serif; font-weight: 200;">Access all your activity and settings here..</p> 
      </div>
    </div>

    <div class="person">
      <img src="icon2.png" alt="person1" />
      <div class="info">
        <h3 style="font-family: 'Poppins', sans-serif; font-weight: 700;">Privacy</h3>
        <p style="font-family: 'Poppins', sans-serif; font-weight: 200;">Get here to access the Privacy Settings</p> 
      </div>
    </div>

    <div class="person">
      <img src="icon3.jpeg" alt="person1" />
      <div class="info">
        <h3 style="font-family: 'Poppins', sans-serif; font-weight: 700;">Notifications</h3>
        <p style="font-family: 'Poppins', sans-serif; font-weight: 200;">Get Enable / Disable your Notifications here.</p> 
      </div>
    </div>

    <div class="person">
      <img src="icon4.png" alt=person1" />
      <div class="info">
        <h3 style="font-family: 'Poppins', sans-serif; font-weight: 700;">Languages</h3>
        <p style="font-family: 'Poppins', sans-serif; font-weight: 200;">Customize Our Website with your Convenient Languages e.g., Hindi, English, Português</p> 
      </div>
    </div>

    <div class="person">
      <img src="icon5.jpeg" alt="person1" />
      <div class="info">
        <h3 style="font-family: 'Poppins', sans-serif; font-weight: 700;">Favourites</h3>
        <p style="font-family: 'Poppins', sans-serif; font-weight: 200;">.All Your Favourites are here</p> 
      </div>
    </div>

    <div class="person">
      <img src="icon6.jpeg" alt="person1" />
      <div class="info">
        <h3 style="font-family: 'Poppins', sans-serif; font-weight: 700;">Help</h3>
        <p style="font-family: 'Poppins', sans-serif; font-weight: 200;">Get Our 24/7 Assistance.</p> 
      </div>
    </div>

    <div class="person">
      <img src="icon7.jpeg" alt="person1" />
      <div class="info">
        <h3 style="font-family: 'Poppins', sans-serif; font-weight: 700;">About</h3>
        <p style="font-family: 'Poppins', sans-serif; font-weight: 200;">Know About Us here.</p> 
      </div>
    </div>

    <p style="font-family: sans-serif; color:#444;"><a href="#" style="color:#444">more..</a></p>
  </main>
  <footer style="color: #777; font-size: small;">
    <p>2023 BuzzSphere. All rights reserved.</p>
    <address>Lovely Professional University,<br>Phagwara, Jalandhar, Ludhiana - 144411<br>Kapurthala District, Punjab.</address>
    <p>Facebook - @buzzsphere_india<br>Instagram - @buzzsphere_india<br>X - @buzzsphere_india</p>
    <p>Copyright ☺ 2023. All Rights Reserved by BuzzSphere.</p>
  </footer>
</body>

</html>